<!DOCTYPE html>
<html>

	<head>
		<title>landing page</title>
	<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<style>
	
	body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.background{
	background-image: url("https://d.img.vision/babe/4E6DC2A8-2360-4BA1-9E59-A31C76403DDF.jpeg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;  
	justify-content: center;
}
.background h3::after{
	content: "";
	width: 100px;
	height: 40px;
  
}
.background h3{
	margin: 0;
	padding: 0;
	font-family: '';
	background-color: #fff9;
	mix-blend-mode: screen;
	width: 100%;
	padding: 12px 0 12px 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 27px;
	text-shadow: 2px 2px 0 #0009;
}
.menu{
	width: 60px;
	height: 60px;
	background-color: transparent;
	position: fixed;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}
.menu .cm div{
	width: 20px;
	height: 2px;
	background: #fff9;
}
.menu .cm div:nth-child(2){
   margin: 5px 0 5px 0;
}
.top{
	width: 100%;
	height: 60px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background: transparent;
	transition: 0.5s;
}
.logo{
	height: 60px;
	position: fixed;
	display: flex;
	align-items: center;
	padding: 0 20px 0 20px;
	font-size:20px;
	font-family: sans-serif;
	font-weight: bolder;
	color: #fff9;
}
.scrollbottom{
	position: absolute;
	bottom: 30px;
	color: #fff;
	
}
.mouse{
bottom: 0;
	width: 20vw;
	height: 120px;
	background: #0000;
	position: absolute;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	position: reletive;
	animation: colorchange 1.5s ease-in 1s infinite reverse;
}
.tl{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
}
.tl div{
width: 3px;
height: 30px;
	background-color: #fff9;
	border-radius: 1px;
	
}
.mou{
	width: 15px;
	height: 25px;
	border-radius: 10px;
	border: 3px solid #fff9;
}
 
 .mi{
	 width: 100%;
	 height: 50px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 
 }
.bl{
	width: 100%;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bl div{
	width: 3px;
	
	height: 30px;
	background-color: #fff8;
}
.mou .line{
	width: 15px;
	height: 3px;
	background-color: #fff8;
}
.mou .vline{
	width: 3px;
	height: 10px;
	background-color: #fff8;
	margin-left: 6px;
}
.ham{
	width: 15vh;
	height: 15vh;
	position: absolute;
	right: 0;
}

.ham div{
	width: 15vh;
	height: 15vh;
	transform: rotate(90deg);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	background: linear-gradient(-45deg, #d34786, #6283b5);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


@keyframes colorchange {
	0%{ bottom: 0px; }
	50%{ bottom: 20px;}
	100%{ bottom: 0px; }
}
section{
	width: 100%;
	
	min-height: 100vh;
}
.section1{
	background: url(https://d.img.vision/babe/0C1974DF-2CD1-4E31-845C-388770E45C7D.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
	
}
.section1 p{
	margin: 0;
	color: #fff0;
	width: 60%;
	text-align: right;
	position:absolute;
	bottom: 10px;
	right: 10px;
	padding-bottom: 50px;
	
	transition: 0.5s;
}
.section1 h3{
	margin: 0;
	color: #fff9;
	padding: 20px 0 0 20px;
	transition: 0.5s;
}
.section2 form{
	text-align: center;
	margin: 0;
	padding: 0;
}
.section2 form input{
	margin-top: 15px;
	border: none;
	padding: 10px;
	background: #0000;
	border-bottom: 1px solid #fff;
	outline: none;
	color: #fff;
}
.section2 form input[type='button']{
	color: #000;
	font-weight: bolder;
	padding: 10px 25px 10px 25px;
	border-radius: 5px;
	margin-top: 30px;
	background-color: #fff;
}
.section2 form input::placeholder{
	color: #fff9;
	font-size: 15px;
}
.section2 .cnt{
padding: 30px 20px 30px 20px;
background: #0009;
border-radius: 10px;
}
.section2 h3{
	margin: 0;
	padding: 0;
	text-align: center;
}
.section2 {
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(https://d.img.vision/babe/D981001F-46F7-485A-91CD-F8C2454934A4.jpeg);
	background-position: left;
	background-size: cover;
	transition: 1s;
}
.section2 h3{
	color: #fff;
}
.dropDown{
	position: fixed;
	width: 60%;
	height: 100vh;
	background-color: #000;
	z-index: 2;
	color: #fff;
	top: 0;
	left: -60%;
	transition: 0.5s;
}
.dropDown h3{
	margin-left: 20px;
}
.menuItem{
	margin: 20px 0 20px 20px;
}
.copy{
	text-align: center;
	padding: 20px 0 20px 0;
}
footer{
	background: #000;
	color: #fff;
}
</style>
	<script>
	window.onscroll = function(e){
var els = document.getElementsByClassName("els");
els[1].style.marginBottom = window.scrollY+"px";

if(window.scrollY >= 460){
	els[3].style.padding = "100px 0 0 10px";
	els[4].style.paddingBottom = "0";
	els[4].style.color = "#fff9";
}else {
	els[3].style.padding = "10px 0 0 10px";
	els[4].style.paddingBottom = "50px";
	els[4].style.color = "#fff0";
}
if(window.scrollY >= 900){
	els[5].style.backgroundPosition = "right";
  
}else {
	els[5].style.backgroundPosition = "left";
}
if(window.scrollY >= 160){
	els[0].style.background = "#0009";
}else {
	els[0].style.background = "#0000";
}
if(window.scrollY >= 100){
	els[2].style.opacity = "0";
}else {
	els[2].style.opacity = "1";
}
}
var countM = 0;
function openM(){
if(countM == 0){
	var dd = document.getElementById("dd");
	dd.style.left = "0";
	countM = 1;
	}else {
	var dd = document.getElementById("dd");
	dd.style.left = "-60%";
	countM = 0;
	}
}
</script>
	
	<div id="dd" class="dropDown">
   
		<h3>Menu</h3>
		
		<div class="menuItem">HOME</div>
		<div class="menuItem">LOG IN</div>
		<div class="menuItem">SIGN UP</div>
		<div class="menuItem">FORUM</div>
		<hr>
		<div class="copy">
			&copy; ANGELIC - 2021
		</div>
	</div>
	<div class="els top">
	<div class="logo">
		ANGELIC
	</div>
	
	
	<center>
<audio controls autoplay style="width:100px;">
	<source src="https://files.talkglitz.tv/wp-content/uploads/2019/09/Jhene_Aiko_-_Trigger_Protection_Mantra_talkglitz.tv.mp3">
	Audio element not supported by your browser. 
</audio>
</center>
	
	
	
	<div class="menu" onclick="openM()">
		<div class="cm">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	</div>
		<div class="background">
			<h3 class="els">THE ANCESTORS</h3>
			
				
			  <div class="mouse els">
	 
	 <div>
	 
			<div class="tl">
				<div></div>
			</div>
			<div class="mi">
			<div class="mou">
			<div class="vline"></div>
				<div class="line"></div>
				
			</div>
			
			</div>
			
			
			<div class="bl">
				<div></div>
			</div>
		
			</div>
		</div>  
		
		
		
		
		
		
		
				
		</div>
		
		
		
		
		
		
		
		
		
		
		<section class="section1">
		<h3 class="els">GODDESS</h3>
			<p class="els">
				Black woman, you pick your head up Don’t you ever bow 
<br />
Black woman you are the source of the worlds magic and they can’t replace it!!!
<br />
Black woman, your track record is in your blood and that is why they try to erase it .
<br />
Black woman, they will taint your beauty but promote it and sell to everyone else 
<br />
Black woman, they will hate you because your greatest power is the Confidence you have in yourself
<br />
BLACK WOMAN, YOU ARE POWERFUL
You are a GODDESS from the generation of strong women 
<br />
BLACK WOMAN, DO NOT QUAVER IN FEAR
WE YOUR ANCESTORS ARE ALWAYS WITH YOU!. 
			</p>
		</section>
		<section class="section2 els">
		<div class="cnt">
			<h3>
			   sign in for more black poetry and pep talk!

			</h3>
			
			
			<form>
			   <input type="email" id="email" name="email" placeholder="email" required >
<br/>
			   <input type="password" id="password" name="password" placeholder="password" required ><br/>
			  <input type="button" value="submit"/>
			</form>
			</div>
		</section>
		<footer>
			 <div class="copy">
			&copy; ANGELIC - 2021
		</div>
		</footer>
	</body>
</html>
